<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Ejercicio 4</title>
</head>

<body>
    <div id="contenido">
        <header>Header</header>
        <main>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque viverra tellus eu elit bibendum
                volutpat. Quisque laoreet odio nec rutrum varius. 
            </p>
        </main>
        <aside id="aside1">Aside 1</aside>
        <aside id="aside2">Aside 2</aside>
        <footer>Footer</footer>
    </div>
</body>

</html>