*{
    box-sizing: border-box;
}

body{
    margin: 0;
}

div#contenido{
    display: flex;
    flex-direction: column;
    text-align: center;
}

header, p, aside, footer{
    font-weight: bold;
    padding: 1em;
}

header{
    background-color: sandybrown;
    flex-basis: 100%;
}

main{
    background-color: rgb(0,170,255);
    text-align: justify;
}

#aside1{
    background-color: goldenrod;
}

#aside2{
    background-color: palevioletred;
}

footer{
    background-color: lightgreen;
    flex-basis: 100%;
}

@media(min-width:768px){
    div#contenido{
        flex-flow: row wrap;
    }

    aside{
        flex-grow: 1;
    }
}

@media(min-width:1024px){
    #aside1{
        order: 1;
    }

    main{
        order: 2;
        flex-grow: 2;
    }

    #aside2{
        order: 3;
    }

    footer{
        order: 4;
    }

    aside, main{
        flex-basis:33%;
    }
}