<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reto 2</title>
</head>

<body>
    <h1>retos JavaScript</h1>
    <script>
        var cars = ["Saab", "Volvo", "BMW", ["Honda", "Toyota", ["Lexus", "Mercedes", "Lada"], "Hyunday"]];
        var carrakos = ["Chevrolet", "Tesla", "BMW", ["Honda", "Infiniti", ["Lexus", "Mercedes", "Kia"], "Hyunday"], ["Mazda", "Mercedes", "Jeep", ["KTM", "Nissan", "Isuzu"]]];
        var buddies = [{ firstName: "Chuck", lastName: "Norris", car: "Honda" }, { firstName: "Yakie", lastName: "Chang", car: "BMV" }, { firstName: "Bruce", lastName: "Lee", car: "Honda" }, { firstName: "Steven", lastName: "Seagal", car: "Lada" }];

        //-Nombre y apellidos de los buddies que usan un Honda
        console.log(buddies.filter(c => c.car == "Honda").map(nom => nom.firstName + " " + nom.lastName));

        //Alguien sabe hacer una lista única de coches con los dos arrays (sin repeticiones)?
        console.log(cars.flat(2).concat(carrakos.flat(2)).sort().map((valor, indice, arr) => {
            if (indice === 0) return valor;
            if (indice > 0 && valor != arr[indice - 1]) return valor;
            if (indice > 0 && valor == arr[indice - 1]) return undefined
        }).filter(valor => valor != undefined));

        //Alguien sabría decirme los coches de carrakos que no estén en cars?
        const cochesNoEnCars = carrakos.flat(2).filter(coche => !cars.flat(2).includes(coche));
        console.log(cochesNoEnCars)


        var carrakos = ["Chevrolet", "Tesla", "BMW", ["Honda", "Infiniti", ["Lexus", "Mercedes", "Kia"], "Hyunday"], ["Mazda", "Mercedes", "Jeep", ["KTM", "Nissan", "Isuzu"]]];
        var buddies = [{ firstName: "Chuck", lastName: "Norris", car: "Honda" }, { firstName: "Yakie", lastName: "Chang", car: "BMW" }, { firstName: "Bruce", lastName: "Lee", car: "Honda" }, { firstName: "Steven", lastName: "Seagal", car: "Lada" }];

        //-Marcas utilizadas por los buddies
        console.log(buddies.map(m => m.car));

        //Sort buddies by the car property, map the cars, and filter duplicates
        console.log(buddies.map(m => m.car).sort().filter((m, index, arr) => m != arr[index - 1]))

        //-Marcas no utilizadas por los buddies.
        var buddiesCoche = buddies.map(buddy => buddy.car);
        var sinUsarCars = cars.flat(2).filter(car => !buddiesCoche.includes(car));

        console.log(sinUsarCars);

        //-Cuantas marcas han sido utilizadas
        let marcasUsadas = buddies.map(m => m.car);
        let marcasUsadasNoDupe = marcasUsadas.filter((marca, indice, arr) => {
            return arr.indexOf(marca) === indice;
        });

        console.log(marcasUsadasNoDupe.length)

        //-Cuantas marcas no han sido utilizadas
        var buddiesCoche = buddies.map(buddy => buddy.car);
        var sinUsarCars = cars.flat(2).filter(car => !buddiesCoche.includes(car));

        console.log(sinUsarCars.length);

    </script>
</body>

</html>