*{
    box-sizing: border-box;
}

body{
    margin:0;
    font-family: sans-serif;
}

header, article, main, footer, aside, nav{
    text-align: center;
    color: white;
}

header, article, footer, aside, nav{
    padding: 1em;
    margin: .2em; 
}

header{
    background-color: turquoise;
}

nav{
    background-color: orange;
    order: -1;
    flex-grow: 1;
}

article{
    background-color: purple;
    height: 25vh;
    flex-grow: 2;
}

aside{
    background-color: lightgrey;
    flex-grow: 1;
}

footer{
    background-color: lightblue;
}

div#contenido, main{
    display: flex;
    flex-direction: column;
}

/*Version tablet*/
@media (min-width: 768px){
    main{
        flex-direction: row;
        justify-content: space-evenly;
    }
}



