* {
    box-sizing: border-box;
}

body {
    overflow: hidden;
    margin: 0;
    background-color: lightblue;
}

input#hamburger {
    display: none;
}

nav.main-menu {
    display: flex;
    flex-flow: column;
    position: absolute;
    left: -15rem;
    top:0;
    background-color: rgb(65, 64, 64);
    height: 100vh;
    width: 15rem;
    transition: left 1s ease-out;
}

label.menu-toggle {
    position: relative;
    top: 1rem;
    left: 0;
    padding: .4rem;
    font-size: 2rem;
    background-color: rgb(65, 64, 64);
    color: white;
    border-radius: .3rem;
    transition: left 1s ease-out;
    margin-left: 1rem;
}


nav.main-menu a {
    text-decoration: none;
    color: white;
    border-bottom: solid .5px rgb(153, 153, 153);
    border-top: solid .5px rgb(153, 153, 153);
    padding: 1rem;
    text-align: center;
}

nav.main-menu a:nth-child(1) {
    margin-top: 3rem;
}

input#hamburger:checked~nav.main-menu {
    left: 0;
    transition: left 1s ease-out;
}

input#hamburger:checked~label.menu-toggle {
    left: 15rem;
    transition: left 1s ease-out;
}

/*MAIN*/
main{
   text-align: center;
   width: 100%;
   min-height: 100vh;
   position: relative;
   left:0;
   transition: left 1s ease-out; 
}

input#hamburger:checked~main {
    left: 15rem;
    transition: left 1s ease-out;
}
