<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
    <title>Ejercicio 3</title>
</head>

<body>
    <main>
        <section>
            <ul>
                <li><a href="#">
                    <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960"
                            width="24px" fill="#e8eaed">
                            <path
                                d="M760-200v-160q0-50-35-85t-85-35H273l144 144-57 56-240-240 240-240 57 56-144 144h367q83 0 141.5 58.5T840-360v160h-80Z" />
                        </svg>Back
                    </a></li>
                <li><a href="#">Home</a></li>
                <li><a href="#">Zapatillas</a></li>
                <li><a href="#">Hombre</a></li>
            </ul>

            <h3>ZAPATILLAS DE HOMBRE</h3> <span>[789]</span>
            
            <p>
                El diseño se la zapatillas de hombre te permitirá mostrar un estilo propio cuando salgas a la calle.
                Siente la comodidad que proporciona su perfecto ajuste a los pies mientras sacas adekante tus planes.
            </p>

            <nav>
                <ul>
                    <li><a href="#">Zapatillas</a></li>
                    <li><a href="#">Gimnasio y entrenamiento</a></li>
                    <li><a href="#">Fútbol</a></li>
                    <li><a href="#">Running</a></li>
                    <li><a href="#">Senderismo y outdoor</a></li>
                </ul>
            </nav>

            <div>
                <span>FILTRAR Y ORDENAR</span>
                <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed">
                    <path
                        d="M440-120v-240h80v80h320v80H520v80h-80Zm-320-80v-80h240v80H120Zm160-160v-80H120v-80h160v-80h80v240h-80Zm160-80v-80h400v80H440Zm160-160v-240h80v80h160v80H680v80h-80Zm-480-80v-80h400v80H120Z" />
                </svg>
            </div>
            
            <article>
                <img src="pato1.png" alt="zapatilla 1" width="636" height="476">
                <h3>110 €</h3>
                <p>Zaptillas Handball Spezial</p>
                <p>Originals</p>
                <p>12 colores</p>
            </article>

            <article>
                <img src="pato2.png" alt="zapatilla 2" width="636" height="476">
                <h3>120 €</h3>
                <p>Zaptillas Gazelle Indoor</p>
                <p>Originals</p>
                <p>12 colores</p>
            </article>
        </section>
    </main>
</body>

</html>